{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#35f4c5",
        "activityBar.background": "#35f4c5",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#d468f7",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#15202b99",
        "editorError.foreground": "#000000ff",
        "editorGroup.border": "#35f4c5",
        "editorInfo.foreground": "#000000ff",
        "editorWarning.foreground": "#000000ff",
        "panel.border": "#35f4c5",
        "sash.hoverBorder": "#35f4c5",
        "sideBar.border": "#35f4c5",
        "statusBar.background": "#0de9b3",
        "statusBar.border": "#0de9b3",
        "statusBar.debuggingBackground": "#e90d43",
        "statusBar.debuggingBorder": "#e90d43",
        "statusBar.debuggingForeground": "#e7e7e7",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#0ab98e",
        "statusBarItem.remoteBackground": "#0de9b3",
        "statusBarItem.remoteForeground": "#15202b",
        "tab.activeBorder": "#35f4c5",
        "titleBar.activeBackground": "#0de9b3",
        "titleBar.activeForeground": "#15202b",
        "titleBar.border": "#0de9b3",
        "titleBar.inactiveBackground": "#0de9b399",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#0de9b3"
}